<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
		</title>
		<style>
			/*Header start*/
			/*Header image hover start*/
			
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
  position:fixed;
   top: 0;
   width:100%;
	height: 100%;
   
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-weight: bold;
}

.header a:hover {
  background-color: black;
  color: white;
}

.header a.active {
  background-color: none;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
     /*Header end*/
			
		.container {

            width: 100%;
			height: 100%;
}

.image {
  opacity: 1;
  display: inline-block;
  width: 100%;
  height: 80%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
width: 100%;	
	
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

/*.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}*/
			.text button:hover
			{
				color:black;
				background-color: yellow;
			}
			
			.text button
			{
				 border: none;
  outline: 0;
  display: inline;
  padding: 1px 30px;
  color: black;
  font-style: normal;
  background-color:aqua;
  text-align: center;
  cursor:pointer;
				}
			/*Header image hover end*/
			/*nav bar starts*/
			body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
 
}

.navbar a {
  float:right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: black;
  color: yellow;
}
/*nav end*/
/*footer start*/		


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}			
	/*footer ends*/	
			
			body {
  background-color: black;
  font-family: serif;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px yellow, 0 0 40px yellow, 0 0 50px yellow, 0 0 60px yellow, 0 0 70px yellow;
  }
  
  to {
    text-shadow: 0 0 20px yellow, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
		</style>
	</head>
	<body>
  <header class="header container">
  <a href="#default" class="logo"><img class="image" src="JAC-Logo.png" style="width: 30%;height: 80%"><img class="image" src="Logo-Nitte.png" style="height: 90%;width: 30%;position:inherit"></a>
    
	<div class="middle">
		<p style="text-decoration-style: solid;font-size: 40;font-family: sans-serif;color: blanchedalmond;width: 100%;height: inherit">
			<b class="glow">WELCOME</b><br><br><br>
			We Render Ideas <br> For<br> Perfection Finishing in our Works</p>
    <div class="text"><button style="border-radius: 20px;" onclick="pl2.html"><p style="font-family: sans-serif;font-size: 20"><b>Explore</b></p></button></div>
  </div>
	
   <nav class="navbar">
	     <a href="gallary.html"> GALLERY </a>
	   <a href="pl3-contact.html">CONTACT US</a>
	   <a href="pl4-about.html">ABOUT US</a>
	   <a href="design.html">PRODUCT </a>   
        <a href="pl2.html">HOME</a>
   </nav>
</header>
		
		
		
	

		
	</body>
</html>