<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Untitled Document</title>
<style>
.responsive {
  width: 100%;
  height: 50%;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: black;
  color: yellow;
}
	.navbar a.right
	{
		float: right;
		border-radius: 25px%;
		background-color: black;
		color: yellow;
		border-color: darkkhaki;;
		font-size: 17px;
	   
	}
.navbar a.right:hover
	{
		border-bottom-color: black;
		background-color: yellow;
		color: black;
		
	}
	.navbar  button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:black;
  color:yellow;
  font-size: 17px;
  cursor: pointer;

	border-color: darkkhaki;
}

.navbar  button:hover {
  background-color:yellow;
	color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}


/* Slideshow start*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
//
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Slideshow end */
/* footer start */
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
	.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 90px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}	
	/* footer end */
	/* footer with icons */
	@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    background: #322f30;
    -webkit-font-smoothing: antialiased;
}
	
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
 .footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
	align-content: flex-end;
	
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}
	/* footer with icons ends*/
	/* login start*/
* {box-sizing: border-box;}
.navbar .login-container {
  float: right;
	
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.navbar .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:black;
  color:yellow;
  font-size: 17px;
  cursor: pointer;

	border-color: darkkhaki;
}

.navbar .login-container button:hover {
  background-color:yellow;
	color: black;
}

@media screen and (max-width: 600px) {
  .navbar .login-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
	/* login ends*/
	.div2 {
  width: 50%;
  height: 100px;  
  padding: 150px;
  border: 4px solid gold;
  padding-top:10px;
}
	.hr {
width: 100%;
height: 3px;
margin-left: auto;
margin-right: auto;
background-color:goldenrod;
border: 0 none;
margin-top: 100px;
margin-bottom:100px;
}
/* user ratings start */	
* {
  box-sizing: border-box;
}



.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}	
</style>
</head>

<body style="background-color: black">
<header class="header">
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="1.jpg" style="width:100%;height: 50%">
</div>
<div class="mySlides fade">
  <img src="4.jpg" style="width:100%;height: 50%">
</div>
<div class="mySlides fade">
  <img src="4.1.jpg" style="width:100%;height: 50%">
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
	<div style="width: 100%;height: 1%;background-color: goldenrod">
	<button style="border: black;color: goldenrod;background-color: goldenrod">CONTACT US</button></div>

<nav class="navbar">
	<a href="pl2.html">HOME</a>
	<a href="design.html">PRODUCT </a>  
	   <a href="pl4-about.html">ABOUT US</a>
	  <a href="pl3-contact.html">CONTACT US</a>
	     <a href="gallary.html"> GALLERY </a>
	
  <button  type="submit">SIGN UP</button>
	 <div class="login-container">
    <form action="/action_page.php">
      <input type="text" style="border-radius: 12px" placeholder="Username" name="username">
      <input type="text" style="border-radius: 12px"  placeholder="Password" name="psw">&nbsp;&nbsp;
      <button  type="submit">LOGIN</button>
    </form>
  </div>
</nav>

</header>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<section><article><br>
	
	<br></article>
	<article>
		<br><h3 style="color: goldenrod;text-align: center;font-size: 200%">SOME SERVICES</h3><br><br>
		<div style="width:100%;height:400px;">
  <img src="f1.jpg" alt="Norway" style="float:left;width:50%;height:100%;object-fit:cover;padding: 45px;border-radius: 20px">
  <img src="4.jpg" alt="Paris" style="float:left;width:50%;height:100%;object-fit:cover;padding: 45px;border-radius: 20px">
			
</div>
	</article>
	<br><br>
	<article>
		<br><div class="hr"></div>
		<center>
<div class="div2"><h3>Hours Of Opening</h3><br>
<span style="color: goldenrod">MONDAY TO SATURDAY: 9:00 AM TO 9:00 PM</span><br><br>
For more Info..<br>
<span style="color: goldenrod">CONTACT US: +123 456 789</span></div>
</center>
		<br><br><div class="hr"></div>
	</article>
	<article>
		<div style="">
			<center>
		<h3 style="color: goldenrod;text-align: center;font-size: 200%">USER RATINGS</h3><br><br>
		<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
				</center>
</div>
	</article>
	<br><br><br><br><br>
	</section>
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
<div style="width: 100%;height: 5%;background-color: goldenrod">
	<button style="border: black;color: goldenrod;background-color: goldenrod"> jhhtyy</button></div>	
	

<footer class="row">
  <div class="column" style="background-color:black;">
      <a href="#default" class="logo"><img class="image" src="JAC-Logo.png" style="width: 15%;height: inherit"><img class="image" src="Logo-Nitte.png" style="height: 25%;width: 15%;position:inherit"></a>
    <p style="color: yellow;text-align: justify">A full service Bay Area interior design firm, JAC & Company believes that interiors should be authentic reflections of the client and their highest self.  With over 15 years of experience in the industry, Shelley specializes in creating environments that feel acquired and cultivated over the lifetime of the individual.</p>
  </div>
  <div class="column" style="background-color:black;">
    <h2></h2>
    <p></p>
  </div>
  <div class="column" style="background-color:black;">
    <h2></h2>
   <div style="font-family: serif;text-align: justify;font-size: 12"><br><br><span style="color: yellow"> Contact Us:</span><br><br>
       385 "SHUBHAM" NEW ADARSH COLONY Near MR4 Road, I/F Gajannan Park<br><br>
      <span style="color: yellow"> Phone:</span>(208) 333 9296<br>
       <span style="color: yellow"> Fax:</span>:(208) 333 9298<br>
        <span style="color: yellow"> Email:</span>:contact@StudioUX.com<br>
        <span style="color: yellow"> Web:</span> :http://interior&furniture.com<br></div>
  </div>
	
	
	
  <div class="column1" style="background-color:black;">
    <h2></h2>
    <p>© Copyright 2018 - Interior & Furniture Design by Studio UX</p>
  </div>
	<div class="column1" style="background-color:black;">
    <h2></h2>
    <p></p>
  </div>
  <div class="column1" style="background-color:black;">
    <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
  </div>
	
	
</footer>

</body>
</html>
