<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Untitled Document</title>
<style>
.responsive {
  width: 100%;
  height: 50%;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: black;
  color: yellow;
}
	.navbar a.right
	{
		float: right;
		border-radius: 25px%;
		background-color: black;
		color: yellow;
		border-color: darkkhaki;;
		font-size: 17px;
	   
	}
.navbar a.right:hover
	{
		border-bottom-color: black;
		background-color: yellow;
		color: black;
		
	}
	.navbar  button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:black;
  color:yellow;
  font-size: 17px;
  cursor: pointer;

	border-color: darkkhaki;
}

.navbar  button:hover {
  background-color:yellow;
	color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}



/* footer start */
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
	display: inline;/* Should be removed. Only for demonstration */
}
	.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 90px;
		display: inline;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
	display: block;
}
	.row
	{
		display: inline;
		position: relative;
	}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}	
	/* footer end */
	/* footer with icons */
	@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    background: #322f30;
    -webkit-font-smoothing: antialiased;
}
	
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
 .footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
	align-content: flex-end;
	
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}
	/* footer with icons ends*/
	/* login start*/
* {box-sizing: border-box;}
.navbar .login-container {
  float: right;
	
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.navbar .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:black;
  color:yellow;
  font-size: 17px;
  cursor: pointer;

	border-color: darkkhaki;
}

.navbar .login-container button:hover {
  background-color:yellow;
	color: black;
}

@media screen and (max-width: 600px) {
  .navbar .login-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
	/* login ends*/
body {
  background-color: black;
  font-family: cursive;
}

	
	   .striped-border {
        border: 1px dashed goldenrod;
        width: 100%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
		   
    }
	.color
	{
		background-image: url(ab.jpg);
	}
</style>
</head>

<body>
<header class="header">

<nav class="navbar">
   <a href="gallary.html"> GALLERY </a>
	   <a href="pl3-contact.html">CONTACT US</a>
	   <a href="pl4-about.html">ABOUT US</a>
	   <a href="design.html">PRODUCT </a>   
        <a href="pl2.html">HOME</a>
</nav>
	
	<div  class="striped-border color" style="height: 35%;text-align: left"><img class="image" src="JAC-Logo.png" style="width: 15%;height: 20%">
		 <img class="image" src="Logo-Nitte.png" style="height: 55%;width: 15%;position:inherit"> </div>
	
</header>


<section>
	
		<article>
			<div style="width:100%;height:400px;">
  <img src="about.jpg" alt="Norway" style="float:left;width:20%;height:105%;object-fit:cover; ">
 
				<p style="float:left;width:50%;height:100%;object-fit:cover;padding-left: 50px " ><br><br><br><br><br><br><br><br><br><br><br><br><b style="color: goldenrod">SHELLEY CAHAN, PRINCIPAL DESIGNER</b>Shelley believes the interiors she created should be authentic reflections of the client and their highest self. "A room should be whatever you imagine it to be: a retreat, a place to recharge, a place to entertain, create or inspire. How we use a space and what we perceive it to be, is as varied and complex as the person dwelling there. For me, the most exciting aspect of design is drawing on all the elements that the client deems important, and then translating them into a visual and tactile experience that delights and inspires.</p>
</div>
<br><br><br><br><br><br>
		</article>
	<article>
	<div style="width:100%;height:400px;">
  <img src="about2.jpg" alt="Norway" style="float:left;width:20%;height:105%;object-fit:cover;">
 <p style="float:left;width:50%;height:100%;object-fit:cover;padding-left: 50px "><br><br><br><br><br><br><br><br><br><br><br><br><b style="color: goldenrod">
	 SARAH WILSON, DESIGNER/SENIOR PROJECT MANAGER</b>
With an in-depth background in commercial and residential construction planning, Purchaser and Senior Project Manager Sarah Wilson brings Shelley & Company a keen eye for detail and strong interpersonal skills. Born and raised in Marin County, Sarah has a deep understanding of the San Francisco Bay Area and its unique, and complex aesthetic and clientele. Having always had a passion for all things interior design, she spends the majority of her free time perusing design blogs and shelter magazines, soaking up inspiration on every page.
		</p>
</div>		
		
	</article><br><br><br><br><br><br>
	<div style="width: 100%;height: 20%;background-color: goldenrod">
	<button style="border: black;color: black">CONTACT US</button></div>
	</section>

<footer class="row">
  <div class="column" style="background-color:black;">
      <a href="#default" class="logo"><img class="image" src="JAC-Logo.png" style="width: 15%;height: inherit"><img class="image" src="Logo-Nitte.png" style="height: 25%;width: 15%"></a>
    <p style="color: yellow;text-align: justify">A full service Bay Area interior design firm, JAC & Company believes that interiors should be authentic reflections of the client and their highest self.  With over 15 years of experience in the industry, Shelley specializes in creating environments that feel acquired and cultivated over the lifetime of the individual.</p>
  </div>
  <div class="column" style="background-color:black;">
    <h2></h2>
    <p></p>
  </div>
  <div class="column" style="background-color:black;">
    <h2></h2>
   <div style="font-family: serif;text-align: justify;font-size: 12"><br><br><span style="color: yellow"> Contact Us:</span><br><br>
       385 "SHUBHAM" NEW ADARSH COLONY Near MR4 Road, I/F Gajannan Park<br><br>
      <span style="color: yellow"> Phone:</span>(208) 333 9296<br>
       <span style="color: yellow"> Fax:</span>:(208) 333 9298<br>
        <span style="color: yellow"> Email:</span>:contact@StudioUX.com<br>
        <span style="color: yellow"> Web:</span> :http://interior&furniture.com<br></div>
  </div>
	
	
	
  <div class="column1" style="background-color:black;">
    <h2></h2>
    <p>© Copyright 2018 - Interior & Furniture Design by Studio UX</p>
  </div>
	<div class="column1" style="background-color:black;">
    <h2></h2>
    <p></p>
  </div>
  <div class="column1" style="background-color:black;">
    <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
  </div>
	
</footer>

</body>
</html>
